//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	_Z10im2col_kerIdEvPKT_PS0_iiiiii

.visible .func _Z10im2col_kerIdEvPKT_PS0_iiiiii(
	.param .b64 _Z10im2col_kerIdEvPKT_PS0_iiiiii_param_0,
	.param .b64 _Z10im2col_kerIdEvPKT_PS0_iiiiii_param_1,
	.param .b32 _Z10im2col_kerIdEvPKT_PS0_iiiiii_param_2,
	.param .b32 _Z10im2col_kerIdEvPKT_PS0_iiiiii_param_3,
	.param .b32 _Z10im2col_kerIdEvPKT_PS0_iiiiii_param_4,
	.param .b32 _Z10im2col_kerIdEvPKT_PS0_iiiiii_param_5,
	.param .b32 _Z10im2col_kerIdEvPKT_PS0_iiiiii_param_6,
	.param .b32 _Z10im2col_kerIdEvPKT_PS0_iiiiii_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<45>;
	.reg .f64 	%fd<2>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd7, [_Z10im2col_kerIdEvPKT_PS0_iiiiii_param_0];
	ld.param.u64 	%rd8, [_Z10im2col_kerIdEvPKT_PS0_iiiiii_param_1];
	ld.param.u32 	%r19, [_Z10im2col_kerIdEvPKT_PS0_iiiiii_param_2];
	ld.param.u32 	%r20, [_Z10im2col_kerIdEvPKT_PS0_iiiiii_param_3];
	ld.param.u32 	%r21, [_Z10im2col_kerIdEvPKT_PS0_iiiiii_param_4];
	ld.param.u32 	%r22, [_Z10im2col_kerIdEvPKT_PS0_iiiiii_param_5];
	ld.param.u32 	%r23, [_Z10im2col_kerIdEvPKT_PS0_iiiiii_param_6];
	ld.param.u32 	%r24, [_Z10im2col_kerIdEvPKT_PS0_iiiiii_param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r41, %r2, %r1, %r3;
	setp.ge.s32	%p1, %r41, %r24;
	@%p1 bra 	BB0_8;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r5, %r1, %r26;
	div.s32 	%r6, %r24, %r21;
	mad.lo.s32 	%r27, %r2, %r1, %r3;
	mul.lo.s32 	%r28, %r23, %r22;
	mul.lo.s32 	%r7, %r28, %r27;
	mul.lo.s32 	%r29, %r5, %r23;
	mul.lo.s32 	%r8, %r29, %r22;
	mov.u32 	%r40, 0;

BB0_2:
	setp.lt.s32	%p2, %r23, 1;
	@%p2 bra 	BB0_7;

	mad.lo.s32 	%r11, %r8, %r40, %r7;
	div.s32 	%r31, %r41, %r6;
	sub.s32 	%r32, %r19, %r22;
	add.s32 	%r33, %r32, 1;
	div.s32 	%r34, %r41, %r33;
	rem.s32 	%r35, %r41, %r33;
	mad.lo.s32 	%r36, %r20, %r31, %r34;
	mad.lo.s32 	%r12, %r19, %r36, %r35;
	mov.u32 	%r30, 0;
	mov.u32 	%r44, %r30;

BB0_4:
	mad.lo.s32 	%r38, %r22, %r44, %r11;
	mul.wide.s32 	%rd9, %r38, 8;
	add.s64 	%rd12, %rd8, %rd9;
	mad.lo.s32 	%r39, %r19, %r44, %r12;
	mul.wide.s32 	%rd10, %r39, 8;
	add.s64 	%rd11, %rd7, %rd10;
	setp.lt.s32	%p3, %r22, 1;
	mov.u32 	%r43, %r30;
	@%p3 bra 	BB0_6;

BB0_5:
	mov.u32 	%r14, %r43;
	ld.f64 	%fd1, [%rd11];
	st.f64 	[%rd12], %fd1;
	add.s64 	%rd12, %rd12, 8;
	add.s64 	%rd11, %rd11, 8;
	add.s32 	%r15, %r14, 1;
	setp.lt.s32	%p4, %r15, %r22;
	mov.u32 	%r43, %r15;
	@%p4 bra 	BB0_5;

BB0_6:
	add.s32 	%r44, %r44, 1;
	setp.lt.s32	%p5, %r44, %r23;
	@%p5 bra 	BB0_4;

BB0_7:
	add.s32 	%r41, %r41, %r5;
	setp.lt.s32	%p6, %r41, %r24;
	add.s32 	%r40, %r40, 1;
	@%p6 bra 	BB0_2;

BB0_8:
	ret;
}

	// .globl	_Z11scol2im_kerIdEvPT_PKS0_iiiiii
.visible .func _Z11scol2im_kerIdEvPT_PKS0_iiiiii(
	.param .b64 _Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_0,
	.param .b64 _Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_1,
	.param .b32 _Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_2,
	.param .b32 _Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_3,
	.param .b32 _Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_4,
	.param .b32 _Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_5,
	.param .b32 _Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_6,
	.param .b32 _Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<51>;
	.reg .f64 	%fd<11>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_0];
	ld.param.u64 	%rd2, [_Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_1];
	ld.param.u32 	%r13, [_Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_2];
	ld.param.u32 	%r14, [_Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_3];
	ld.param.u32 	%r15, [_Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_4];
	ld.param.u32 	%r16, [_Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_5];
	ld.param.u32 	%r17, [_Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_6];
	ld.param.u32 	%r18, [_Z11scol2im_kerIdEvPT_PKS0_iiiiii_param_7];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r48, %r19, %r20, %r21;
	mul.lo.s32 	%r22, %r14, %r13;
	mul.lo.s32 	%r23, %r22, %r15;
	div.s32 	%r2, %r18, %r15;
	setp.ge.s32	%p1, %r48, %r23;
	@%p1 bra 	BB1_10;

BB1_1:
	div.s32 	%r4, %r48, %r22;
	div.s32 	%r5, %r48, %r13;
	rem.s32 	%r6, %r48, %r13;
	mov.f64 	%fd10, 0d0000000000000000;
	setp.lt.s32	%p2, %r17, 1;
	@%p2 bra 	BB1_9;

	mov.f64 	%fd10, 0d0000000000000000;
	mov.u32 	%r49, 0;

BB1_3:
	setp.lt.s32	%p3, %r16, 1;
	@%p3 bra 	BB1_8;

	mov.u32 	%r50, 0;

BB1_5:
	add.s32 	%r27, %r14, 1;
	sub.s32 	%r28, %r27, %r17;
	sub.s32 	%r29, %r5, %r49;
	setp.ge.s32	%p4, %r29, %r28;
	sub.s32 	%r9, %r6, %r50;
	or.b32  	%r30, %r9, %r29;
	setp.lt.s32	%p5, %r30, 0;
	or.pred  	%p6, %p5, %p4;
	sub.s32 	%r31, %r13, %r16;
	add.s32 	%r32, %r31, 1;
	setp.ge.s32	%p7, %r9, %r32;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB1_7;

	mul.lo.s32 	%r36, %r4, %r2;
	mad.lo.s32 	%r37, %r29, %r32, %r36;
	add.s32 	%r38, %r37, %r9;
	mad.lo.s32 	%r39, %r38, %r17, %r49;
	mad.lo.s32 	%r40, %r39, %r16, %r50;
	mul.wide.s32 	%rd3, %r40, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.f64 	%fd9, [%rd4];
	add.f64 	%fd10, %fd10, %fd9;

BB1_7:
	add.s32 	%r50, %r50, 1;
	setp.lt.s32	%p9, %r50, %r16;
	@%p9 bra 	BB1_5;

BB1_8:
	add.s32 	%r49, %r49, 1;
	setp.lt.s32	%p10, %r49, %r17;
	@%p10 bra 	BB1_3;

BB1_9:
	mul.lo.s32 	%r42, %r4, %r22;
	mad.lo.s32 	%r43, %r5, %r13, %r42;
	add.s32 	%r44, %r43, %r6;
	mul.wide.s32 	%rd5, %r44, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.f64 	[%rd6], %fd10;
	mov.u32 	%r45, %nctaid.x;
	mad.lo.s32 	%r48, %r20, %r45, %r48;
	setp.lt.s32	%p11, %r48, %r23;
	@%p11 bra 	BB1_1;

BB1_10:
	ret;
}

	// .globl	_Z10im2col_kerIfEvPKT_PS0_iiiiii
.visible .func _Z10im2col_kerIfEvPKT_PS0_iiiiii(
	.param .b64 _Z10im2col_kerIfEvPKT_PS0_iiiiii_param_0,
	.param .b64 _Z10im2col_kerIfEvPKT_PS0_iiiiii_param_1,
	.param .b32 _Z10im2col_kerIfEvPKT_PS0_iiiiii_param_2,
	.param .b32 _Z10im2col_kerIfEvPKT_PS0_iiiiii_param_3,
	.param .b32 _Z10im2col_kerIfEvPKT_PS0_iiiiii_param_4,
	.param .b32 _Z10im2col_kerIfEvPKT_PS0_iiiiii_param_5,
	.param .b32 _Z10im2col_kerIfEvPKT_PS0_iiiiii_param_6,
	.param .b32 _Z10im2col_kerIfEvPKT_PS0_iiiiii_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .s32 	%r<45>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd7, [_Z10im2col_kerIfEvPKT_PS0_iiiiii_param_0];
	ld.param.u64 	%rd8, [_Z10im2col_kerIfEvPKT_PS0_iiiiii_param_1];
	ld.param.u32 	%r19, [_Z10im2col_kerIfEvPKT_PS0_iiiiii_param_2];
	ld.param.u32 	%r20, [_Z10im2col_kerIfEvPKT_PS0_iiiiii_param_3];
	ld.param.u32 	%r21, [_Z10im2col_kerIfEvPKT_PS0_iiiiii_param_4];
	ld.param.u32 	%r22, [_Z10im2col_kerIfEvPKT_PS0_iiiiii_param_5];
	ld.param.u32 	%r23, [_Z10im2col_kerIfEvPKT_PS0_iiiiii_param_6];
	ld.param.u32 	%r24, [_Z10im2col_kerIfEvPKT_PS0_iiiiii_param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r41, %r2, %r1, %r3;
	setp.ge.s32	%p1, %r41, %r24;
	@%p1 bra 	BB2_8;

	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r5, %r1, %r26;
	div.s32 	%r6, %r24, %r21;
	mad.lo.s32 	%r27, %r2, %r1, %r3;
	mul.lo.s32 	%r28, %r23, %r22;
	mul.lo.s32 	%r7, %r28, %r27;
	mul.lo.s32 	%r29, %r5, %r23;
	mul.lo.s32 	%r8, %r29, %r22;
	mov.u32 	%r40, 0;

BB2_2:
	setp.lt.s32	%p2, %r23, 1;
	@%p2 bra 	BB2_7;

	mad.lo.s32 	%r11, %r8, %r40, %r7;
	div.s32 	%r31, %r41, %r6;
	sub.s32 	%r32, %r19, %r22;
	add.s32 	%r33, %r32, 1;
	div.s32 	%r34, %r41, %r33;
	rem.s32 	%r35, %r41, %r33;
	mad.lo.s32 	%r36, %r20, %r31, %r34;
	mad.lo.s32 	%r12, %r19, %r36, %r35;
	mov.u32 	%r30, 0;
	mov.u32 	%r44, %r30;

BB2_4:
	mad.lo.s32 	%r38, %r22, %r44, %r11;
	mul.wide.s32 	%rd9, %r38, 4;
	add.s64 	%rd12, %rd8, %rd9;
	mad.lo.s32 	%r39, %r19, %r44, %r12;
	mul.wide.s32 	%rd10, %r39, 4;
	add.s64 	%rd11, %rd7, %rd10;
	setp.lt.s32	%p3, %r22, 1;
	mov.u32 	%r43, %r30;
	@%p3 bra 	BB2_6;

BB2_5:
	mov.u32 	%r14, %r43;
	ld.f32 	%f1, [%rd11];
	st.f32 	[%rd12], %f1;
	add.s64 	%rd12, %rd12, 4;
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r15, %r14, 1;
	setp.lt.s32	%p4, %r15, %r22;
	mov.u32 	%r43, %r15;
	@%p4 bra 	BB2_5;

BB2_6:
	add.s32 	%r44, %r44, 1;
	setp.lt.s32	%p5, %r44, %r23;
	@%p5 bra 	BB2_4;

BB2_7:
	add.s32 	%r41, %r41, %r5;
	setp.lt.s32	%p6, %r41, %r24;
	add.s32 	%r40, %r40, 1;
	@%p6 bra 	BB2_2;

BB2_8:
	ret;
}

	// .globl	_Z11scol2im_kerIfEvPT_PKS0_iiiiii
.visible .func _Z11scol2im_kerIfEvPT_PKS0_iiiiii(
	.param .b64 _Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_0,
	.param .b64 _Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_1,
	.param .b32 _Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_2,
	.param .b32 _Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_3,
	.param .b32 _Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_4,
	.param .b32 _Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_5,
	.param .b32 _Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_6,
	.param .b32 _Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<11>;
	.reg .s32 	%r<51>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_0];
	ld.param.u64 	%rd2, [_Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_1];
	ld.param.u32 	%r13, [_Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_2];
	ld.param.u32 	%r14, [_Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_3];
	ld.param.u32 	%r15, [_Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_4];
	ld.param.u32 	%r16, [_Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_5];
	ld.param.u32 	%r17, [_Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_6];
	ld.param.u32 	%r18, [_Z11scol2im_kerIfEvPT_PKS0_iiiiii_param_7];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r48, %r19, %r20, %r21;
	mul.lo.s32 	%r22, %r14, %r13;
	mul.lo.s32 	%r23, %r22, %r15;
	div.s32 	%r2, %r18, %r15;
	setp.ge.s32	%p1, %r48, %r23;
	@%p1 bra 	BB3_10;

BB3_1:
	div.s32 	%r4, %r48, %r22;
	div.s32 	%r5, %r48, %r13;
	rem.s32 	%r6, %r48, %r13;
	mov.f32 	%f10, 0f00000000;
	setp.lt.s32	%p2, %r17, 1;
	@%p2 bra 	BB3_9;

	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r49, 0;

BB3_3:
	setp.lt.s32	%p3, %r16, 1;
	@%p3 bra 	BB3_8;

	mov.u32 	%r50, 0;

BB3_5:
	add.s32 	%r27, %r14, 1;
	sub.s32 	%r28, %r27, %r17;
	sub.s32 	%r29, %r5, %r49;
	setp.ge.s32	%p4, %r29, %r28;
	sub.s32 	%r9, %r6, %r50;
	or.b32  	%r30, %r9, %r29;
	setp.lt.s32	%p5, %r30, 0;
	or.pred  	%p6, %p5, %p4;
	sub.s32 	%r31, %r13, %r16;
	add.s32 	%r32, %r31, 1;
	setp.ge.s32	%p7, %r9, %r32;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB3_7;

	mul.lo.s32 	%r36, %r4, %r2;
	mad.lo.s32 	%r37, %r29, %r32, %r36;
	add.s32 	%r38, %r37, %r9;
	mad.lo.s32 	%r39, %r38, %r17, %r49;
	mad.lo.s32 	%r40, %r39, %r16, %r50;
	mul.wide.s32 	%rd3, %r40, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.f32 	%f9, [%rd4];
	add.f32 	%f10, %f10, %f9;

BB3_7:
	add.s32 	%r50, %r50, 1;
	setp.lt.s32	%p9, %r50, %r16;
	@%p9 bra 	BB3_5;

BB3_8:
	add.s32 	%r49, %r49, 1;
	setp.lt.s32	%p10, %r49, %r17;
	@%p10 bra 	BB3_3;

BB3_9:
	mul.lo.s32 	%r42, %r4, %r22;
	mad.lo.s32 	%r43, %r5, %r13, %r42;
	add.s32 	%r44, %r43, %r6;
	mul.wide.s32 	%rd5, %r44, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.f32 	[%rd6], %f10;
	mov.u32 	%r45, %nctaid.x;
	mad.lo.s32 	%r48, %r20, %r45, %r48;
	setp.lt.s32	%p11, %r48, %r23;
	@%p11 bra 	BB3_1;

BB3_10:
	ret;
}

	// .globl	_Z8im2col_dPKdPdiiiiii
.visible .entry _Z8im2col_dPKdPdiiiiii(
	.param .u64 _Z8im2col_dPKdPdiiiiii_param_0,
	.param .u64 _Z8im2col_dPKdPdiiiiii_param_1,
	.param .u32 _Z8im2col_dPKdPdiiiiii_param_2,
	.param .u32 _Z8im2col_dPKdPdiiiiii_param_3,
	.param .u32 _Z8im2col_dPKdPdiiiiii_param_4,
	.param .u32 _Z8im2col_dPKdPdiiiiii_param_5,
	.param .u32 _Z8im2col_dPKdPdiiiiii_param_6,
	.param .u32 _Z8im2col_dPKdPdiiiiii_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<48>;
	.reg .f64 	%fd<2>;
	.reg .s64 	%rd<15>;

	ld.param.u64 	%rd9, [_Z8im2col_dPKdPdiiiiii_param_0];
	ld.param.u64 	%rd10, [_Z8im2col_dPKdPdiiiiii_param_1];
	ld.param.u32 	%r17, [_Z8im2col_dPKdPdiiiiii_param_2];
	ld.param.u32 	%r18, [_Z8im2col_dPKdPdiiiiii_param_3];
	ld.param.u32 	%r19, [_Z8im2col_dPKdPdiiiiii_param_4];
	ld.param.u32 	%r20, [_Z8im2col_dPKdPdiiiiii_param_5];
	ld.param.u32 	%r21, [_Z8im2col_dPKdPdiiiiii_param_6];
	ld.param.u32 	%r22, [_Z8im2col_dPKdPdiiiiii_param_7];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r44, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r44, %r22;
	@%p1 bra 	BB4_8;

	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	div.s32 	%r5, %r22, %r19;
	mad.lo.s32 	%r24, %r1, %r2, %r3;
	mul.lo.s32 	%r25, %r21, %r20;
	mul.lo.s32 	%r6, %r25, %r24;
	mov.u32 	%r43, 0;

BB4_2:
	setp.lt.s32	%p2, %r21, 1;
	@%p2 bra 	BB4_7;

	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r29, %r2, %r27;
	mul.lo.s32 	%r30, %r29, %r21;
	mul.lo.s32 	%r31, %r30, %r20;
	mad.lo.s32 	%r9, %r31, %r43, %r6;
	div.s32 	%r32, %r44, %r5;
	sub.s32 	%r33, %r17, %r20;
	add.s32 	%r34, %r33, 1;
	div.s32 	%r35, %r44, %r34;
	rem.s32 	%r36, %r44, %r34;
	mad.lo.s32 	%r37, %r18, %r32, %r35;
	mad.lo.s32 	%r10, %r17, %r37, %r36;
	mov.u32 	%r26, 0;
	mov.u32 	%r47, %r26;

BB4_4:
	mad.lo.s32 	%r39, %r20, %r47, %r9;
	mul.wide.s32 	%rd11, %r39, 8;
	add.s64 	%rd14, %rd1, %rd11;
	mad.lo.s32 	%r40, %r17, %r47, %r10;
	mul.wide.s32 	%rd12, %r40, 8;
	add.s64 	%rd13, %rd2, %rd12;
	setp.lt.s32	%p3, %r20, 1;
	mov.u32 	%r46, %r26;
	@%p3 bra 	BB4_6;

BB4_5:
	mov.u32 	%r12, %r46;
	ld.global.f64 	%fd1, [%rd13];
	st.global.f64 	[%rd14], %fd1;
	add.s64 	%rd14, %rd14, 8;
	add.s64 	%rd13, %rd13, 8;
	add.s32 	%r13, %r12, 1;
	setp.lt.s32	%p4, %r13, %r20;
	mov.u32 	%r46, %r13;
	@%p4 bra 	BB4_5;

BB4_6:
	add.s32 	%r47, %r47, 1;
	setp.lt.s32	%p5, %r47, %r21;
	@%p5 bra 	BB4_4;

BB4_7:
	mov.u32 	%r42, %nctaid.x;
	mad.lo.s32 	%r44, %r2, %r42, %r44;
	setp.lt.s32	%p6, %r44, %r22;
	add.s32 	%r43, %r43, 1;
	@%p6 bra 	BB4_2;

BB4_8:
	ret;
}

	// .globl	_Z9scol2im_dPdPKdiiiiii
.visible .entry _Z9scol2im_dPdPKdiiiiii(
	.param .u64 _Z9scol2im_dPdPKdiiiiii_param_0,
	.param .u64 _Z9scol2im_dPdPKdiiiiii_param_1,
	.param .u32 _Z9scol2im_dPdPKdiiiiii_param_2,
	.param .u32 _Z9scol2im_dPdPKdiiiiii_param_3,
	.param .u32 _Z9scol2im_dPdPKdiiiiii_param_4,
	.param .u32 _Z9scol2im_dPdPKdiiiiii_param_5,
	.param .u32 _Z9scol2im_dPdPKdiiiiii_param_6,
	.param .u32 _Z9scol2im_dPdPKdiiiiii_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<55>;
	.reg .f64 	%fd<11>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z9scol2im_dPdPKdiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z9scol2im_dPdPKdiiiiii_param_1];
	ld.param.u32 	%r13, [_Z9scol2im_dPdPKdiiiiii_param_2];
	ld.param.u32 	%r14, [_Z9scol2im_dPdPKdiiiiii_param_3];
	ld.param.u32 	%r15, [_Z9scol2im_dPdPKdiiiiii_param_4];
	ld.param.u32 	%r16, [_Z9scol2im_dPdPKdiiiiii_param_5];
	ld.param.u32 	%r17, [_Z9scol2im_dPdPKdiiiiii_param_6];
	ld.param.u32 	%r18, [_Z9scol2im_dPdPKdiiiiii_param_7];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r52, %r19, %r20, %r21;
	mul.lo.s32 	%r23, %r14, %r13;
	mul.lo.s32 	%r24, %r23, %r15;
	div.s32 	%r1, %r18, %r15;
	setp.ge.s32	%p1, %r52, %r24;
	@%p1 bra 	BB5_11;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB5_2:
	div.s32 	%r4, %r52, %r23;
	div.s32 	%r5, %r52, %r13;
	rem.s32 	%r6, %r52, %r13;
	mov.f64 	%fd10, 0d0000000000000000;
	setp.lt.s32	%p2, %r17, 1;
	@%p2 bra 	BB5_10;

	mov.f64 	%fd10, 0d0000000000000000;
	mov.u32 	%r53, 0;

BB5_4:
	setp.lt.s32	%p3, %r16, 1;
	@%p3 bra 	BB5_9;

	mov.u32 	%r54, 0;

BB5_6:
	add.s32 	%r31, %r14, 1;
	sub.s32 	%r32, %r31, %r17;
	sub.s32 	%r33, %r5, %r53;
	setp.ge.s32	%p4, %r33, %r32;
	sub.s32 	%r9, %r6, %r54;
	or.b32  	%r34, %r9, %r33;
	setp.lt.s32	%p5, %r34, 0;
	or.pred  	%p6, %p5, %p4;
	sub.s32 	%r35, %r13, %r16;
	add.s32 	%r36, %r35, 1;
	setp.ge.s32	%p7, %r9, %r36;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB5_8;

	mul.lo.s32 	%r40, %r4, %r1;
	mad.lo.s32 	%r41, %r33, %r36, %r40;
	add.s32 	%r42, %r41, %r9;
	mad.lo.s32 	%r43, %r42, %r17, %r53;
	mad.lo.s32 	%r44, %r43, %r16, %r54;
	mul.wide.s32 	%rd4, %r44, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd9, [%rd5];
	add.f64 	%fd10, %fd10, %fd9;

BB5_8:
	add.s32 	%r54, %r54, 1;
	setp.lt.s32	%p9, %r54, %r16;
	@%p9 bra 	BB5_6;

BB5_9:
	add.s32 	%r53, %r53, 1;
	setp.lt.s32	%p10, %r53, %r17;
	@%p10 bra 	BB5_4;

BB5_10:
	mul.lo.s32 	%r46, %r4, %r23;
	mad.lo.s32 	%r47, %r5, %r13, %r46;
	add.s32 	%r48, %r47, %r6;
	mul.wide.s32 	%rd7, %r48, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd10;
	mov.u32 	%r49, %nctaid.x;
	mad.lo.s32 	%r52, %r20, %r49, %r52;
	setp.lt.s32	%p11, %r52, %r24;
	@%p11 bra 	BB5_2;

BB5_11:
	ret;
}

	// .globl	_Z8im2col_fPKfPfiiiiii
.visible .entry _Z8im2col_fPKfPfiiiiii(
	.param .u64 _Z8im2col_fPKfPfiiiiii_param_0,
	.param .u64 _Z8im2col_fPKfPfiiiiii_param_1,
	.param .u32 _Z8im2col_fPKfPfiiiiii_param_2,
	.param .u32 _Z8im2col_fPKfPfiiiiii_param_3,
	.param .u32 _Z8im2col_fPKfPfiiiiii_param_4,
	.param .u32 _Z8im2col_fPKfPfiiiiii_param_5,
	.param .u32 _Z8im2col_fPKfPfiiiiii_param_6,
	.param .u32 _Z8im2col_fPKfPfiiiiii_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .s32 	%r<48>;
	.reg .s64 	%rd<15>;

	ld.param.u64 	%rd9, [_Z8im2col_fPKfPfiiiiii_param_0];
	ld.param.u64 	%rd10, [_Z8im2col_fPKfPfiiiiii_param_1];
	ld.param.u32 	%r17, [_Z8im2col_fPKfPfiiiiii_param_2];
	ld.param.u32 	%r18, [_Z8im2col_fPKfPfiiiiii_param_3];
	ld.param.u32 	%r19, [_Z8im2col_fPKfPfiiiiii_param_4];
	ld.param.u32 	%r20, [_Z8im2col_fPKfPfiiiiii_param_5];
	ld.param.u32 	%r21, [_Z8im2col_fPKfPfiiiiii_param_6];
	ld.param.u32 	%r22, [_Z8im2col_fPKfPfiiiiii_param_7];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r44, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r44, %r22;
	@%p1 bra 	BB6_8;

	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	div.s32 	%r5, %r22, %r19;
	mad.lo.s32 	%r24, %r1, %r2, %r3;
	mul.lo.s32 	%r25, %r21, %r20;
	mul.lo.s32 	%r6, %r25, %r24;
	mov.u32 	%r43, 0;

BB6_2:
	setp.lt.s32	%p2, %r21, 1;
	@%p2 bra 	BB6_7;

	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r29, %r2, %r27;
	mul.lo.s32 	%r30, %r29, %r21;
	mul.lo.s32 	%r31, %r30, %r20;
	mad.lo.s32 	%r9, %r31, %r43, %r6;
	div.s32 	%r32, %r44, %r5;
	sub.s32 	%r33, %r17, %r20;
	add.s32 	%r34, %r33, 1;
	div.s32 	%r35, %r44, %r34;
	rem.s32 	%r36, %r44, %r34;
	mad.lo.s32 	%r37, %r18, %r32, %r35;
	mad.lo.s32 	%r10, %r17, %r37, %r36;
	mov.u32 	%r26, 0;
	mov.u32 	%r47, %r26;

BB6_4:
	mad.lo.s32 	%r39, %r20, %r47, %r9;
	mul.wide.s32 	%rd11, %r39, 4;
	add.s64 	%rd14, %rd1, %rd11;
	mad.lo.s32 	%r40, %r17, %r47, %r10;
	mul.wide.s32 	%rd12, %r40, 4;
	add.s64 	%rd13, %rd2, %rd12;
	setp.lt.s32	%p3, %r20, 1;
	mov.u32 	%r46, %r26;
	@%p3 bra 	BB6_6;

BB6_5:
	mov.u32 	%r12, %r46;
	ld.global.f32 	%f1, [%rd13];
	st.global.f32 	[%rd14], %f1;
	add.s64 	%rd14, %rd14, 4;
	add.s64 	%rd13, %rd13, 4;
	add.s32 	%r13, %r12, 1;
	setp.lt.s32	%p4, %r13, %r20;
	mov.u32 	%r46, %r13;
	@%p4 bra 	BB6_5;

BB6_6:
	add.s32 	%r47, %r47, 1;
	setp.lt.s32	%p5, %r47, %r21;
	@%p5 bra 	BB6_4;

BB6_7:
	mov.u32 	%r42, %nctaid.x;
	mad.lo.s32 	%r44, %r2, %r42, %r44;
	setp.lt.s32	%p6, %r44, %r22;
	add.s32 	%r43, %r43, 1;
	@%p6 bra 	BB6_2;

BB6_8:
	ret;
}

	// .globl	_Z9scol2im_fPfPKfiiiiii
.visible .entry _Z9scol2im_fPfPKfiiiiii(
	.param .u64 _Z9scol2im_fPfPKfiiiiii_param_0,
	.param .u64 _Z9scol2im_fPfPKfiiiiii_param_1,
	.param .u32 _Z9scol2im_fPfPKfiiiiii_param_2,
	.param .u32 _Z9scol2im_fPfPKfiiiiii_param_3,
	.param .u32 _Z9scol2im_fPfPKfiiiiii_param_4,
	.param .u32 _Z9scol2im_fPfPKfiiiiii_param_5,
	.param .u32 _Z9scol2im_fPfPKfiiiiii_param_6,
	.param .u32 _Z9scol2im_fPfPKfiiiiii_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<11>;
	.reg .s32 	%r<55>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z9scol2im_fPfPKfiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z9scol2im_fPfPKfiiiiii_param_1];
	ld.param.u32 	%r13, [_Z9scol2im_fPfPKfiiiiii_param_2];
	ld.param.u32 	%r14, [_Z9scol2im_fPfPKfiiiiii_param_3];
	ld.param.u32 	%r15, [_Z9scol2im_fPfPKfiiiiii_param_4];
	ld.param.u32 	%r16, [_Z9scol2im_fPfPKfiiiiii_param_5];
	ld.param.u32 	%r17, [_Z9scol2im_fPfPKfiiiiii_param_6];
	ld.param.u32 	%r18, [_Z9scol2im_fPfPKfiiiiii_param_7];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r52, %r19, %r20, %r21;
	mul.lo.s32 	%r23, %r14, %r13;
	mul.lo.s32 	%r24, %r23, %r15;
	div.s32 	%r1, %r18, %r15;
	setp.ge.s32	%p1, %r52, %r24;
	@%p1 bra 	BB7_11;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;

BB7_2:
	div.s32 	%r4, %r52, %r23;
	div.s32 	%r5, %r52, %r13;
	rem.s32 	%r6, %r52, %r13;
	mov.f32 	%f10, 0f00000000;
	setp.lt.s32	%p2, %r17, 1;
	@%p2 bra 	BB7_10;

	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r53, 0;

BB7_4:
	setp.lt.s32	%p3, %r16, 1;
	@%p3 bra 	BB7_9;

	mov.u32 	%r54, 0;

BB7_6:
	add.s32 	%r31, %r14, 1;
	sub.s32 	%r32, %r31, %r17;
	sub.s32 	%r33, %r5, %r53;
	setp.ge.s32	%p4, %r33, %r32;
	sub.s32 	%r9, %r6, %r54;
	or.b32  	%r34, %r9, %r33;
	setp.lt.s32	%p5, %r34, 0;
	or.pred  	%p6, %p5, %p4;
	sub.s32 	%r35, %r13, %r16;
	add.s32 	%r36, %r35, 1;
	setp.ge.s32	%p7, %r9, %r36;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB7_8;

	mul.lo.s32 	%r40, %r4, %r1;
	mad.lo.s32 	%r41, %r33, %r36, %r40;
	add.s32 	%r42, %r41, %r9;
	mad.lo.s32 	%r43, %r42, %r17, %r53;
	mad.lo.s32 	%r44, %r43, %r16, %r54;
	mul.wide.s32 	%rd4, %r44, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f9, [%rd5];
	add.f32 	%f10, %f10, %f9;

BB7_8:
	add.s32 	%r54, %r54, 1;
	setp.lt.s32	%p9, %r54, %r16;
	@%p9 bra 	BB7_6;

BB7_9:
	add.s32 	%r53, %r53, 1;
	setp.lt.s32	%p10, %r53, %r17;
	@%p10 bra 	BB7_4;

BB7_10:
	mul.lo.s32 	%r46, %r4, %r23;
	mad.lo.s32 	%r47, %r5, %r13, %r46;
	add.s32 	%r48, %r47, %r6;
	mul.wide.s32 	%rd7, %r48, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f10;
	mov.u32 	%r49, %nctaid.x;
	mad.lo.s32 	%r52, %r20, %r49, %r52;
	setp.lt.s32	%p11, %r52, %r24;
	@%p11 bra 	BB7_2;

BB7_11:
	ret;
}

